age = 25 # age라는 나이 값을 담은 변수 만들기
x = 10 # x라는 상수 변수 만들기

if age > 20: # 조건 : age가 20보다 크다면 -> 지금은 True!
	print("성인입니다") # 조건이 참일 때 작동하는 코드
else: # else 조건이 False라면 아래 내용을 실행하세요~ 라는 뜻
	print("청소년입니다") # 조건이 거짓일 때 작동하는 코드
 

# 조건이 3개 이상인 경우
if x > 0:
    print("양수입니다.")
elif x < 0:
    print("음수입니다.")
else:
    print("0입니다.")